# Study

./: .gitignore  README.md
C/: Exercicios - Faculdade (Atalho).lnk  Exercicios - Faculdade - Shortcut.lnk
C/Exercicios - Faculdade/: Aula 2 - Febre.por  Aula 5 - Atividade.docx
C/Exercicios - Faculdade a/: Aula 7 - Artesa Altamira.cpp
C/Exercicios - Faculdade a/Lista 1 - Ex C/: ex1.cpp
C/Exercicios - Faculdade a/Lista 2 - Ex C/: ex5.cpp
C/Exercicios - Faculdade a/Lista 3  - Ex C/: ex12.c  ex15.c  ex4.c  ex8.c
C/Exercicios - Faculdade/1º Semestre - Altamira/: Revisão av1.docx
C/Exercicios - Faculdade/Aula 10 - Ex C/: ex1.c  ex2.c
C/Exercicios - Faculdade/Lista 1 - Ex C/: ex2.cpp  ex3.cpp  ex4.cpp  ex5.cpp  ex6.cpp  ex7.cpp  ex_aio.cpp
C/Exercicios - Faculdade/Lista 2 - Ex C/: ex2.cpp  ex3.cpp  ex4.cpp  ex6.c  ex7.cpp  ex8.cpp  ex9.c
C/Exercicios - Faculdade/Lista 3  - Ex C/: ex1.c  ex10.c  ex11.c  ex13.c  ex14.c  ex16.c  ex17.c  ex2.c  ex5.c  ex6.c  ex7.c  ex9.c  function.c
C/Exercicios - Faculdade/Lista 3 - Ex C/: ex3.c
C/Exercicios - Faculdade/Trabalho Final/: ex1.c  ex2.c  ex3.c  ex7.c
C/Treino Sandbox/: fibonacci.c  object.c
C/Treino Sandbox/Grupo 1/: ex1.c  ex2.c  ex3.c  ex4.c
C/Treino Sandbox/Grupo 8/: ex7.c
C/Treino Sandbox/Teste 1/: funcionarios.txt  main.c
Docker/Full Cycle/Desafio Go/: Dockerfile  README.md  main.go
Docker/Full Cycle/Desafio Nginx Node/: docker-compose.yml
Golang/banco/: main.go
Golang/firstProgram/: log.txt  main.go  sites.txt
Golang/menu/: main.go
Golang/src/banco/: main.go
Golang/variaveis/: vars.go
HTML CSS JS/RocketSeat/Guia Estelar HTML/: ex1.html  ex2.html
Java/Alura/Boas práticas de programação - melhore o código de uma API Java/: ADOPET.postman_collection.json  README.md  pom.xml
Java/Alura/Grafana - Prometheus - Java Project/: dash-forum-api-1643857304279.json
Java/Alura/Java e refatoração - melhorando códigos com boas práticas/: pom.xml
Java/Bis2Bis/: Main.java
Java/Estrutura-Condicional/src/: ex4.java  ex5.java  ex7.java  ex8.java
Java/JPA/JPA1/: pom.xml
Java/JPA/JPA1/src/main/java/aplicacao/: Programa.java
Java/JPA/JPA1/src/main/java/dominio/: Pessoa.java
Javascript/Calculadora de Equação de 2º Grau/: main.js  package-lock.json  package.json
Javascript/Calculo do Uber/: main.js  package.json
Javascript/Cidade para Estado/: index.js  package.json
(+320 files in other folders)
