server {
    listen 80;

    location /financeiro/ {
        proxy_pass http://web-financeiro:9501/;
    }

    location /mkt/ {
        proxy_pass http://web-mkt:3000/;
    }

    location /academico/ {
        proxy_pass http://web-academico:8080/;
    }
}
