<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Main">
   <children>
      <Button layoutX="173.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: #714471;" text="Botão bonito" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="104.0" layoutY="90.0" nodeOrientation="RIGHT_TO_LEFT" text="Finalmente deu certo" textAlignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
